.slider-container {
  width: 100%;
}

.container.text-slide2 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.text-slide2 h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 1rem;
  font-weight: 600;
  letter-spacing: 5px;
  text-align: center;
}

.text-slide2 p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 3rem;
  line-height: 1.6;
  text-align: center;
}

.group {
  display: flex;
  height: 100vh;
  width: 100%;
}

.item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  align-items: flex-end;
  padding: 30px 20px;
  box-sizing: border-box;
  will-change: width;
  height: 100vh;
}

.item-content {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: end;
  width: 100%;
  text-align: center;
  padding-bottom: 30px;
}

.item-title {
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 1.2;
  white-space: nowrap;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  margin-right: 10px;
  font-family: "Bodoni";
}

.item-subtitle {
  color: white;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.4;
  opacity: 0;
  font-family: "Montserrat", sans-serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  margin-top: 10px;
}

.banner-two .slick-slide {
  margin: 0 !important;
}
.vertical {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  padding: 90px 50px;
  background-color: #e4e1d6;
  width: 100%;
  margin: 0;
  height: 100vh;
}
.slider-container .container-fluid,
.slider-container .col-md-1,
.slider-container .col-md-11 {
  overflow: hidden;
  padding: 0 !important;
}
.image-up img {
  width: 100%;
  height: 100%;
}
.white-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 1;
}

.item {
  position: relative;
}

.item-content {
  position: relative;
  z-index: 2;
}
.team-up {
  background-color: #7a7764;
  padding: 0 !important;
}
.team-up h2 {
  color: white;
  font-weight: 500;
}
.team-up button {
  background-color: transparent;
  border: 1px solid white;
  padding: 0.5rem 5rem;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  font-family: "Montserrat", sans-serif;
  color: white;
  border-radius: 20px;
}
@media all and (min-width: 300px) and (max-width: 768px) {
  .team-up {
    padding: 80px !important;
  }
  .team-up h2 {
    font-size: 1.5rem;
  }
  .team-up button {
    padding: 0.5rem 2.5rem;
    font-size: 0.8rem;
  }
  .group {
    display: grid;
    height: 100% !important;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .item {
    height: 450px !important;
    width: 100% !important;
  }
  .item {
    background-size: contain !important;
  }
  .slider-container .col-md-1 {
    height: 100% !important;
  }
  .vertical {
    writing-mode: unset;
    transform: none;
    padding: 50px 0px;
    height: 100%;
    margin-bottom: 0px !important;
  }
  .item-title {
    font-size: 2rem !important;
  }
}
@media all and (min-width: 769px) and (max-width: 992px) {
  .text-slide2 h2 {
    font-size: 1rem;
  }
  .team-up button {
    padding: 0.5rem 2.5rem;
    font-size: 0.8rem;
    margin-top: 0 !important;
  }
  .vertical {
    padding: 90px 30px;
  }
  .item-title {
    font-size: 1rem !important;
  }
  .item-subtitle {
    font-size: 0.7rem;
  }
}
@media all and (min-width: 993px) and (max-width: 1200px) {
  .text-slide2 h2 {
    font-size: 1.4rem;
  }
  .team-up button {
    padding: 0.5rem 2.5rem;
    font-size: 1rem;
    margin-top: 0 !important;
  }
  .vertical {
    padding: 90px 30px;
  }
  .item-title {
    font-size: 1rem !important;
  }
  .item-subtitle {
    font-size: 0.7rem;
  }
}
